#produce\u914D\u7F6E
producer.enabled=true
#\u6D88\u606F\u4E2D\u95F4\u4EF6\u5730\u5740\uFF0C\u591A\u4E2A\u53EF\u7528\u9017\u53F7\u9694\u5F00
producer.servers=68.26.19.13:9092
producer.account=yunmenhu
producer.password=Huawei12#$

#===========\u4EE5\u4E0B\u53C2\u6570\u4E00\u822C\u4E0D\u505A\u6539\u52A8==============================
#\u952E\u503C\u5BF9\u7684\u5E8F\u5217\u5316\u7C7B\uFF0CMessageEncodeing\u4E3A \u6D88\u606F\u4E2D\u5FC3\u7EDF\u4E00\u7684\u5E8F\u5217\u5316\u65B9\u6CD5\u7C7B
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=com.dragonsoft.mq.client.spring.entity.MessageEncodeing
#\u4E2D\u95F4\u4EF6\u52A0\u5BC6\u65B9\u5F0F
producer.security.protocol=SASL_PLAINTEXT
producer.sasl.mechanism=PLAIN
producer.sasl.loginModel=org.apache.kafka.common.security.plain.PlainLoginModule
#kafka\u914D\u7F6E\u7684\u53C2\u6570
producer.linger.ms=0
producer.acks=all
producer.retries=0
producer.max.request.size=52428800
producer.compression.type=gzip
producer.batch.size=16384
producer.partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner
producer.request.timeout.ms=30000
producer.client.id=
