jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@68.29.128.14:1521/ywk30.shaxi
jdbc.username=gd_jwymh
jdbc.password=gd_jwymh

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.40.122.76:1521:hirisun
#jdbc.username=gd_jwymh
#jdbc.password=gd_jwymh