# \u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
file.path = C://hwyFiles

# \u914D\u7F6E\u767B\u5F55\u7528\u6237
login.account=admin
login.password=admin@hirisun

daas.login.account=511321198706011277
daas.login.password=admin@hirisun